#	####################################################
#	СИНТАКСИЧЕСКАЯ РАСКРАСКА ДЛЯ БИБИЛИОТЕКИ:
#	iarduino_NeoPixel
#	####################################################
#	ТИПЫ ДАННЫХ:							   (KEYWORD1)
	iarduino_NeoPixel	KEYWORD1
#	####################################################
#	МЕТОДЫ И ФУНКЦИИ:						   (KEYWORD2)
	begin	KEYWORD2
	setColor	KEYWORD2
	write	KEYWORD2
	count	KEYWORD2
	getPointer	KEYWORD2
#	####################################################
#	КОНСТАНТЫ:								   (LITERAL1)
	NeoPixelAll	LITERAL1